{
  "name": "FamilyLedger",
  "short_name": "FamilyLedger",
  "description": "Shared expense tracker for couples & families",
  "start_url": "/transactions",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#f5f0eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
